<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Personal CV</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="border"></div>
    <div class="main">
      <div class="main-info">
        <h1 class="head-name">Sahag Aroian</h1>
        <i class="italic">Student</i>
        <p class="para">
          Courteous and enthusiastic, I am interested in IT and <br />
          everything in it's orbit. I recently began to be <br />
          fascinated by web programming, e.g. developing <br />
          apps and building websites. I am keen to <br />
          gain more knowledge in the field. For this reason, I <br />
          am pursuing my dreams with the EPAM company which I <br />
          is willing in the near future to work with this great team. <br />
          In return, I would offer my full commitment, and be a pleasant <br />
          and friendly addition to your team.
        </p>
      </div>
      <div class="info">
        <ul>
          <li>Phone &nbsp; &nbsp; +374 99016139</li>
          <li>
            Website &nbsp; <a href="github.com/Tw1xE">github.com/Tw1xE</a>
          </li>
          <li>Email &nbsp; &nbsp; &nbsp;sahag_sahag@yahoo.com</li>
        </ul>
      </div>
      <div>
        <center>
          <img
            width="275"
            height="275"
            src="./_DSC0010 (1).jpg"
            alt="Reload Again Please!"
          />
        </center>
      </div>
    </div>
    <!---->
    <div class="border"></div>

    <div class="second-container">
      <div class="sub-div1">
        <div class="head-name"><h1>Education</h1></div>
        <div class="sub-border">
          <i><h1 class="name">European University of Armenia</h1></i>
          <h2><i>Informational Technologies </i></h2>
          <p>
            I am currently studying at EUA 2nd year and am very satisfied with
            the given knowledge. <br />
            The EUA gives a lot of opportunities to students like me, and a lot
            of companies come <br />
            to our university and represent themselves and offer internships to
            us.
            <br />
            Which is what I am currently doing at EPAM and very thankful for it.
          </p>
        </div>
        <div class="time">2020-2024</div>
      </div>
      <!---->
      <div class="sub-div1">
        <div class="free"></div>
        <div class="sub-border">
          <i
            ><h1 class="head-name">Tumo Center For Creative Technologies</h1></i
          >
          <h2><i>Side Hustle</i></h2>
          <p>
            Tumo is a center where they teach mostly everything essential for
            life skills. <br />
            I had lessons about Robotics, Graphic Design, Web Development and
            many more. <br />
            I really enjoyed my time there and indeed gained all the neccessary
            knowledge. <br />
            I also learned a lot of stuff which encourage to do more and more in
            life.
          </p>
        </div>
        <div class="time">2015-2019</div>
      </div>
    </div>

    <div class="border"></div>

    <div class="third-container">
      <div class="sub-div1">
        <div class="head-name"><h1>Experience</h1></div>
        <div class="sub-border">
          <i><h1 class="name">EPAM</h1></i>
          <h2><i>Front-End Internship</i></h2>
          <p>
            I got the opportunity to have an internship at a top-leading company
            named EPAM <br />
            I got it through out university and through hardwork and dedication.
          </p>
        </div>
        <div class="time">2022-current</div>
      </div>
    </div>
    <!---->
    <div class="border"></div>

    <div class="fourth-container">
      <div class="sub-div2">
        <div class="headn"><h1>Skills</h1></div>
        <div class="sub-border">
          <i><h1 class="name">Photoshop</h1></i>
          <p>
            I studied core Photoshop for almost 6 monthns while attending TUMO
          </p>
        </div>
      </div>

      <div class="sub-div2">
        <div class="free2"></div>
        <div class="sub-border">
          <i><h1 class="name">PHP</h1></i>
          <p>
            I studied and studying PHP at the EUA with pne of the best people in
            the world.
          </p>
        </div>
      </div>

      <div class="sub-div2">
        <div class="free2"></div>
        <div class="sub-border">
          <i><h1 class="name">Mathematics , HTML/CSS</h1></i>
          <p>
            I had core lessons in math for almost 3 years, including calculus,
            trigonometry <br />
            SAT, ACT and many more. <br />
            Regarding HTML and CSS I had lessons again at our univeristy and
            also self-study.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
